# BitPlatformProject1

./: .gitignore  Project1.Web.slnf  Project1.sln  Project1.slnx
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml
src/: Directory.Build.props  Directory.Packages.props
src/Client/Project1.Client.Core/: ClientCoreSettings.cs  Project1.Client.Core.csproj  appsettings.json  compilerconfig.json  package-lock.json
src/Client/Project1.Client.Maui/: App.xaml  App.xaml.cs  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  Project1.Client.Maui.csproj  _Imports.razor
src/Client/Project1.Client.Web/: ClientWebSettings.cs  Program.Services.cs  Program.cs  Project1.Client.Web.csproj  _Imports.razor  appsettings.json
src/Client/Project1.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/Project1.Client.Web/Components/Pages/: AboutPage.razor.cs
src/Client/Project1.Client.Web/Properties/: launchSettings.json
src/Client/Project1.Client.Web/Services/: WebAuthnService.cs  WebClientExceptionHandler.cs  WebClientPrerenderStateService.cs  WebDeviceCoordinator.cs  WebPushNotificationService.cs  WebStorageService.cs
src/Client/Project1.Client.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/Project1.Client.Windows/: ClientWindowsSettings.cs  Program.Services.cs  Program.cs  Project1.Client.Windows.csproj
src/Client/Project1.Client.Windows/Components/Pages/: AboutPage.razor.cs  AboutPage.razor.scss
src/Client/Project1.Client.Windows/Services/: WindowsAppInsightsTelemetryInitializer.cs  WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsExternalJsRunner.cs  WindowsLocalHttpServer.cs  WindowsPushNotificationService.cs  WindowsStorageService.cs  WindowsTelemetryContext.cs  WindowsWebAuthnService.cs
src/Server/Project1.Server.Api/: Program.Middlewares.cs  Program.Services.cs  Program.cs  Project1.Server.Api.csproj  ServerApiSettings.cs  appsettings.json
src/Server/Project1.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Server/Project1.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/Project1.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
src/Server/Project1.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.WebAuthn.cs  IdentityController.cs  UserController.WebAuthn.cs  UserController.cs
src/Server/Project1.Server.Api/Controllers/PushNotification/: PushNotificationController.cs
src/Server/Project1.Server.Api/Controllers/Statistics/: StatisticsController.cs
src/Server/Project1.Server.Api/Controllers/Todo/: TodoItemController.cs
src/Server/Project1.Server.Api/Data/: AppDbContext.cs
src/Server/Project1.Server.Api/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
src/Server/Project1.Server.Api/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  WebAuthnCredentialConfiguration.cs
src/Server/Project1.Server.Api/Data/Configurations/PushNotification/: PushNotificationSubscriptionConfiguration.cs
src/Server/Project1.Server.Api/Data/Configurations/Todo/: TodoConfiguration.cs
src/Server/Project1.Server.Api/Extensions/: HttpRequestExtensions.cs  KnownExceptionExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Server/Project1.Server.Api/Mappers/: IdentityMapper.cs  PushNotificationMapper.cs  TodoMapper.cs
src/Server/Project1.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/Server/Project1.Server.Api/Models/Identity/: Role.cs  User.cs  UserSession.cs  WebAuthnCredential.cs
src/Server/Project1.Server.Api/Models/PushNotification/: PushNotificationSubscription.cs
src/Server/Project1.Server.Api/Models/Todo/: TodoItem.cs
src/Server/Project1.Server.Api/Properties/: launchSettings.json
src/Server/Project1.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.nl.resx  EmailStrings.resx
src/Server/Project1.Server.Api/Services/: AppResponseCachePolicy.cs  EmailService.cs  GoogleRecaptchaService.cs  GoogleRecaptchaVerificationResponse.cs  NugetStatisticsService.cs  ODataOperationFilter.cs  PhoneService.cs  PushNotificationService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
src/Server/Project1.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppJwtSecureDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs
src/Server/Project1.Server.Api/SignalR/: AppHub.cs
src/Server/Project1.Server.Web/: Program.Middlewares.cs  Program.Services.cs  Program.cs  Project1.Server.Web.csproj  ServerWebSettings.cs
src/Server/Project1.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/Project1.Server.Web/Properties/: launchSettings.json
src/Server/Project1.Server.Web/Services/: NoOpAntiforgery.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
src/Shared/: Mapper.cs  Project1.Shared.csproj  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
src/Shared/Attributes/: AppResponseCacheAttribute.cs  DtoResourceTypeAttribute.cs
src/Shared/Controllers/: Attributes.cs  IAppController.cs  IAttachmentController.cs  IMinimalApiController.cs
src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: Gender.cs
src/Shared/Exceptions/: AppProblemDetails.cs  BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ForbiddenException.cs  (+9 more)
src/Tests/: AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  Project1.Tests.csproj  TestData.cs  TestsInitializer.cs
(+174 files in other folders)
