<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>9A1677BF-174C-40EA-997F-D509FEAAE3AF</UserSecretsId>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Sentry.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project1.Server.Api\Project1.Server.Api.csproj" />
        <ProjectReference Include="..\..\Client\Project1.Client.Web\Project1.Client.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Project1.Shared.Enums" />
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
