<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <InvariantTimezone>false</InvariantTimezone>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <!-- To change MultilingualEnabled's value, checkout Directory.Build.props -->
        <InvariantGlobalization Condition="'$(MultilingualEnabled)' == 'false'">true</InvariantGlobalization>
        <HybridGlobalization Condition="'$(MultilingualEnabled)' == 'true'">true</HybridGlobalization>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
                <!-- If you need support for older browsers, uncomment this. <WasmEnableSIMD>false</WasmEnableSIMD> -->
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
                <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>

        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Bit.Bswup" />
            </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project1.Client.Core\Project1.Client.Core.csproj" />
        <Content Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings*.json" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="Project1.Client.Core.Services" />
        <Using Include="Project1.Client.Core.Components" />
        <Using Include="Project1.Client.Core.Services.Contracts" />
    </ItemGroup>

    
    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="../Project1.Client.Core/node_modules/.bin/sass .:. --style compressed --load-path=. --silence-deprecation=import" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <!-- https://emscripten.org/docs/tools_reference/emcc.html -->
        <!-- https://github.com/dotnet/runtime/blob/main/src/mono/wasm/build/WasmApp.Common.targets -->
        <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
        <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    </PropertyGroup>

</Project>
